{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.8.0u111":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/bin",
			"update": "111",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"9":
		{
			"folders":
			[
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/DaveAppunti/Secondo Anno/Fisica"
				},
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/DaveAppunti/Secondo Anno/Reti e Sistemi Operativi"
				},
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/DaveAppunti/Secondo Anno/Linguaggi di Programmazione"
				},
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/DaveAppunti/Secondo Anno/Linguaggi e computabilità"
				},
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/DaveBreria"
				},
				{
					"path": "/Users/daveskidrow/Documents/OneDrive - Universita degli Studi di Milano-Bicocca/Univeristà/ProgettoLP"
				}
			]
		}
	}
}
